{
  "pages": [
    "pages/welcome/index",
    "pages/home/index",
    "pages/questionnaire/index",
    "pages/chapter-insight/index",
    "pages/questionnaire-result/index",
    "pages/share-card/index",
    "pages/compare/index",
    "pages/relationship-map/index",
    "pages/record-claim/index",
    "pages/onboarding-basic/index",
    "pages/onboarding-relationship/index",
    "pages/onboarding-reality/index",
    "pages/onboarding-about/index",
    "pages/profile-preview/index",
    "pages/contact/index",
    "pages/success/index",
    "pages/profile/index",
    "pages/privacy/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "认真匹配",
    "backgroundColor": "#FFFFFF",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
